# springcloud-eureka

./: README.md
springcloud-eureka-parent/: pom.xml
springcloud-eureka-parent/eureka-client01-provider/: pom.xml
springcloud-eureka-parent/eureka-client01-provider/src/main/java/com/itxuyj/: ProviderApplication.java
springcloud-eureka-parent/eureka-client01-provider/src/main/java/com/itxuyj/controller/: GoodsController.java
springcloud-eureka-parent/eureka-client01-provider/src/main/java/com/itxuyj/dao/: GoodsDao.java
springcloud-eureka-parent/eureka-client01-provider/src/main/java/com/itxuyj/domain/: Goods.java
springcloud-eureka-parent/eureka-client01-provider/src/main/java/com/itxuyj/service/: GoodsService.java
springcloud-eureka-parent/eureka-client01-provider/src/main/resources/: application.yml
springcloud-eureka-parent/eureka-client02-consumer/: pom.xml
springcloud-eureka-parent/eureka-client02-consumer/src/main/java/com/itxuyj/: ConsumerApplication.java
springcloud-eureka-parent/eureka-client02-consumer/src/main/java/com/itxuyj/config/: RestTemplateConfig.java
springcloud-eureka-parent/eureka-client02-consumer/src/main/java/com/itxuyj/controller/: OrderController.java
springcloud-eureka-parent/eureka-client02-consumer/src/main/resources/: application.yml
springcloud-eureka-parent/eureka-server/: pom.xml
springcloud-eureka-parent/eureka-server/src/main/java/com/itxuyj/: EurekaApplication.java
springcloud-eureka-parent/eureka-server/src/main/resources/: application.yml
